# N_m3u8DL_RE_GUI

./: .gitignore  CHANGELOG.md  N_m3u8DL_RE_GUI.sln  README.md
N_m3u8DL_RE_GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  N_m3u8DL_RE_GUI.csproj
N_m3u8DL_RE_GUI.Core/: ArgsBuilder.cs  BatchInputParser.cs  DownloadOptions.cs  DropInputRules.cs  InputValidation.cs  N_m3u8DL_RE_GUI.Core.csproj  OptionValueNormalizer.cs  TextEncodingDetector.cs
N_m3u8DL_RE_GUI.Tests/: ArgsBuilderTests.cs  BatchInputParserTests.cs  BatchScriptServiceTests.cs  ConfigServiceTests.cs  DropInputRulesTests.cs  InputValidationTests.cs  MainWindowConfigMapperTests.cs  N_m3u8DL_RE_GUI.Tests.csproj  TextEncodingDetectorTests.cs  UtilityServiceTests.cs
N_m3u8DL_RE_GUI/Converters/: BooleanToVisibilityConverter.cs
N_m3u8DL_RE_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
N_m3u8DL_RE_GUI/Services/: AppConfigState.cs  BatchScriptBuildResult.cs  BatchScriptService.cs  ConfigService.cs  DownloadService.cs  DragDropService.cs  IBatchScriptService.cs  IConfigService.cs  IDownloadService.cs  IDragDropService.cs  IUtilityService.cs  MainWindowConfigMapper.cs  UtilityService.cs
N_m3u8DL_RE_GUI/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
